# Connect to Supabase via connection pooling
DATABASE_URL="YOUR_DATABASE_URL"
# Direct connection to the database. Used for migrations
DIRECT_URL="YOUR_DIRECT_URL"
# JWT_SECRET for hashing
JWT_SECRET="YOUR_JWT_SECRET"
# API url
NEXT_PUBLIC_API_URL="YOUR_NEXT_PUBLIC_API_URL"